# SmartMoviesPlatform

./: .gitignore  README.md  SmartMoviesPlatform.sln  docker-compose.yml  kong.yml  prometheus.yml
.github/workflows/: docker-build.yml
AuthService/: AuthService.csproj  Dockerfile  Program.cs
AuthService/Application/Dtos/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs
AuthService/Application/Interfaces/: IUserRepository.cs
AuthService/Application/Models/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs
AuthService/Application/Services/: AuthService.cs  JwtTokenService.cs
AuthService/Application/Validators/: LoginRequestDtoValidator.cs  RegisterRequestDtoValidator.cs
AuthService/Controllers/: AuthController.cs
AuthService/Domain/Entities/: User.cs
AuthService/Domain/Enums/: UserRole.cs
AuthService/Infrastructure/Mappings/: AuthMappingProfile.cs
AuthService/Infrastructure/Persistence/: AuthDbContext.cs  DbInitializer.cs  IDbInitializer.cs
AuthService/Infrastructure/Repositories/: UserRepository.cs
AuthService/Infrastructure/Security/: BcryptPasswordHasher.cs
AuthService/Infrastructure/Services/: JwtTokenService.cs
AuthService/Migrations/: 20250519143150_InitialCreate.Designer.cs  20250519143150_InitialCreate.cs  20250520072307_AddUserRoleToUser.Designer.cs  20250520072307_AddUserRoleToUser.cs  AuthDbContextModelSnapshot.cs
AuthService/Properties/: launchSettings.json
InternalGateway/: Dockerfile  InternalGateway.csproj  Program.cs
InternalGateway/Application/Models/: CreateTokenOptions.cs
InternalGateway/Application/Services/: JwtTokenService.cs
InternalGateway/Configuration/: ocelot-genre.json  ocelot-global.json  ocelot.auth.json  ocelot.genre.json  ocelot.global.json  ocelot.movie.json  ocelot.watchlist.json
InternalGateway/Configurations/: ocelot-auth.json  ocelot-genre.json  ocelot-global.json  ocelot-watchlist.json  ocelot.global.json
InternalGateway/Extensions/: ServiceExtensions.cs
InternalGateway/Handlers/: FallbackHandler.cs
KongManager/: Dockerfile  KongManager.csproj  Program.cs
MovieService/: Dockerfile  MovieService.csproj  Program.cs  appsettings.json
MovieService/Application/: IBlobStorageService.cs
MovieService/Application/Common/Interfaces/: IBlobStorageService.cs  IDataSeeder.cs  IEventPublisher.cs
MovieService/Application/DTOs/: CreateMovieDto.cs  GenreDto.cs  MovieDto.cs  MovieQueryParameters.cs  UpdateMovieDto.cs
MovieService/Application/DTOs/Wrappers/: ApiResponse.cs  PagedResponse.cs
MovieService/Application/Dtos/Genre/: GenreDto.cs
MovieService/Application/Dtos/Movie/: CreateMovieDto.cs  MovieDto.cs  MovieQueryParameters.cs  UpdateMovieDto.cs
MovieService/Application/Exceptions/: BadRequestException.cs
MovieService/Application/Exceptions'/: NotFoundException.cs
MovieService/Application/Services/: IMovieService.cs  MovieService.cs
MovieService/Application/Validators/: CreateMovieDtoValidator.cs  UpdateMovieDtoValidator.cs
MovieService/Controllers/: FeatureFlagsController.cs  GenresController.cs  MoviesController.cs
MovieService/Domain/Entities/: Genre.cs  Movie.cs
MovieService/Domain/Events/: DomainEvent.cs  Entity.cs  MovieCreateEvent.cs  MovieDeletedEvent.cs  MovieRatedEvent.cs  MovieUpdatedEvent.cs  PosterReplacedEvent.cs  VideoFileUpdatedEvent.cs
MovieService/Domain/InternalEvents/: MovieRatedEvent.cs  PosterReplacedEvent.cs  VideoFileUpdatedEvent.cs
MovieService/FeatureToogles/: FeatureFlags.cs
MovieService/Infrastructure/Mappings/: AutoMapperProfile.cs
MovieService/Infrastructure/Messaging/: EventPublisherExtensions.cs  RabbitMqEventPublisher.cs
MovieService/Infrastructure/Persistence/: DbInitializer.cs  IDbInitializer.cs  IMovieRepository.cs  MovieDbContext.cs  MovieRepository.cs
MovieService/Infrastructure/Persistence/Initialization/: DbInitializer.cs
MovieService/Infrastructure/Persistence/Interfaces/: IDbInitializer.cs  IMovieRepository.cs
MovieService/Infrastructure/Persistence/Repositories/: MovieRepository.cs
MovieService/Infrastructure/Persistence/Seeders/: GenreSeeders.cs
MovieService/Infrastructure/Storage/: BlobStorageService.cs
MovieService/Middleware/: ExceptionHandlingMiddleware.cs
MovieService/Migrations/: 20250512132556_InitialCreate.Designer.cs  20250512132556_InitialCreate.cs  MovieDbContextModelSnapshot.cs
MovieService/Properties/: launchSettings.json
SharedKernel/: SharedKernel.csproj
SharedKernel/Events/: DomainEvent.cs  DomainEventDispatcher.cs  Entity.cs  MovieCreateEvent.cs  MovieDeletedEvent.cs  MovieRatedEvent.cs  MovieUpdatedEvent.cs  PosterReplacedEvent.cs  VideoFileUpdatedEvent.cs
SharedKernel/Exceptions/: BadRequestException.cs  NotFoundException.cs
SharedKernel/Extensions/: AuthenticationExtensions.cs  EventPublisherExtensions.cs
SharedKernel/Interfaces/: IEventPublisher.cs
SharedKernel/Middleware/: ExceptionHandlingMiddleware.cs
SharedKernel/Wrappers/: ApiResponse.cs  PagedResponse.cs
WatchlistService/: Dockerfile  Program.cs  WatchlistService.csproj
WatchlistService/Application/Dtos/: AddMovieDto.cs  AddToWatchlistDto.cs  MovieItemDto.cs  RemoveMovieRequestDto.cs  WatchlistDto.cs
WatchlistService/Application/Interfaces/: IMovieCacheRepository.cs  IWatchlistRepository.cs
WatchlistService/Application/Services/: IWatchlistService.cs  WatchlistService.cs
WatchlistService/Controllers/: WatchlistController.cs
WatchlistService/Domain/Entities/: MovieItem.cs  Watchlist.cs
WatchlistService/Infrastructure/: MongoContext.cs
WatchlistService/Infrastructure/Events/: MovieEventRegistry.cs
WatchlistService/Infrastructure/Mappings/: WatchlistMappingProfile.cs
WatchlistService/Infrastructure/Messaging/: BaseRabbitMqConsumer.cs  MovieCreatedConsumer.cs  MovieDeletedConsumer.cs  MovieEventsConsumer.cs  MovieUpdatedConsumer.cs
WatchlistService/Infrastructure/Mongo/: WatchlistContext.cs
WatchlistService/Infrastructure/Persistance/Repositories/: MovieCacheRepository.cs  WatchlistRepository.cs
WatchlistService/Properties/: launchSettings.json
(+5 files in other folders)
